toksubst.sh -i getFromValue GetFromValue "$@"
toksubst.sh -i getFrom GetFrom "$@"
toksubst.sh -i getFromBase GetFromBase "$@"
toksubst.sh -i getLiteral GetLiteral "$@"
toksubst.sh -i getFromPath GetFromPath "$@"
toksubst.sh -i getBase GetBase "$@"
toksubst.sh -i readdirRecursive ReaddirRecursive "$@"
toksubst.sh -i finish Finish "$@"
toksubst.sh -i makeSearchPath MakeSearchPath "$@"
toksubst.sh -i checkExists CheckExists "$@"
toksubst.sh -i findModule FindModule "$@"
toksubst.sh -i searchModuleInPath SearchModuleInPath "$@"
toksubst.sh -i removeStatements RemoveStatements "$@"
toksubst.sh -i getBindings GetBindings "$@"
toksubst.sh -i getDeclarations GetDeclarations "$@"
toksubst.sh -i makeNames MakeNames "$@"
