import { Point, Rect, PointList, Line, Vector } from './lib/geom.js';
import Util from './lib/util.js';

//let args = [...process.argv].slice(2);

let points = new PointList([
    new Point(536, 478),
    new Point(516, 673),
    new Point(492, 606),
    new Point(393, 444),
    new Point(302, 434),
    new Point(270, 405),
    new Point(221, 348),
    new Point(168, 374),
    new Point(210, 303),
    new Point(220, 252),
    new Point(233, 181),
    new Point(286, 139),
    new Point(300, 125),
    new Point(366, 66),
    new Point(457, 72),
    new Point(531, 57),
    new Point(614, 46),
    new Point(644, 98),
    new Point(677, 138),
    new Point(762, 169),
    new Point(849, 301),
    new Point(769, 318),
    new Point(757, 355),
    new Point(672, 391),
    new Point(597, 409)
  ],
  Uint32Array
);
//console.log("points:", points);

//console.log('points:', Util.className(points));
const methods = Util.getMethods(Array.prototype, false, (key, value) => (typeof key == 'string' && key.startsWith('_') ? undefined : [key == 'length' ? 'size' : key, value]));
//console.log('Array.prototype getMethods:', methods);
g47;

//prettier-ignore
const lists = [ new PointList([Point(0, 0), Point(920, 0), Point(1000, 35), Point(1000, 725), Point(310, 725), Point(80, 725), Point(0, 690), Point(0, 460), Point(0, 345), Point(0, 230), Point(0, 115)]), new PointList([Point(561.94, 385.99), Point(555.885, 390.436), Point(264.557, 383.563), Point(294.118, 385.529), Point(351.556, 388.946), Point(380.92, 388.081), Point(404.259, 406.101), Point(431.835, 416.96), Point(459.66, 427.518), Point(474.246, 451.068), Point(479.219, 480.42), Point(485.16, 539.662), Point(493.088, 568.364), Point(493.508, 597.924), Point(492.09, 627.65), Point(500.832, 678.902), Point(517.202, 662.017), Point(518.373, 632.257), Point(517.197, 572.721), Point(593.654, 393.66), Point(655.123, 327.346), Point(621.226, 365.473) ]), new PointList([Point(621.41, 394.03), Point(618.118, 390.018), Point(613.33, 388.101), Point(608.646, 385.975), Point(605.919, 381.618), Point(606.63, 376.536), Point(610.215, 372.967), Point(615.297, 371.842), Point(620.296, 370.414), Point(629.965, 367.103), Point(631.485, 362.172), Point(632.433, 357.057), Point(635.199, 352.688), Point(639.532, 349.815), Point(644.179, 347.447), Point(654.266, 347.135), Point(658.912, 349.477), Point(662.003, 353.426), Point(661.561, 358.559), Point(663.583, 363.346), Point(661.832, 367.782), Point(657.272, 370.258), Point(652.238, 371.614), Point(647.074, 372.143), Point(637.177, 370.973), Point(639.524, 374.86), Point(644.575, 376.081) ]), new PointList([Point(637.06, 388.29), Point(645.452, 382.718), Point(652.969, 376.088), Point(662.392, 377.242), Point(617.535, 408.483), Point(626.54, 412.938), Point(634.122, 407.713), Point(654.716, 400.125), Point(594.602, 359.046), Point(618.652, 325.178), Point(624.395, 333.006), Point(599.293, 321.939), Point(583.17, 326.443), Point(591.69, 329.861), Point(554.953, 344.843), Point(562.06, 337.81), Point(530.061, 330.134), Point(533.528, 339.325), Point(539.707, 346.61), Point(502.602, 378.62), Point(502.569, 388.699), Point(505.382, 398.374), Point(522.446, 408.917), Point(496.755, 377.687) ]), new PointList([Point(503.1, 375.91), Point(506.369, 372.69), Point(509.2, 368.917), Point(506.996, 368.267), Point(650.349, 275.184), Point(653.976, 278.395), Point(655.971, 282.883), Point(616.728, 234.323), Point(612.572, 236.915), Point(609.712, 240.905), Point(606.01, 244.138), Point(602.92, 247.903), Point(594.185, 259.132), Point(590.578, 262.47), Point(589.376, 266.988), Point(592.929, 270.249), Point(597.073, 272.869), Point(599.696, 276.992), Point(603.511, 279.9), Point(608.292, 279.384), Point(612.847, 277.538), Point(622.632, 276.895), Point(627.537, 276.586), Point(631.824, 274.299), Point(635.937, 271.701), Point(640.801, 271.958) ]), new PointList([Point(606.95, 300.05), Point(609.377, 299.696), Point(611.765, 299.142), Point(614.097, 298.382), Point(616.349, 297.412), Point(618.489, 296.216), Point(620.471, 294.772), Point(628.888, 289.883), Point(631.079, 288.787), Point(632.986, 287.253), Point(634.534, 285.354), Point(635.842, 283.28), Point(637.047, 281.143), Point(638.299, 279.034), Point(641.588, 275.455), Point(643.774, 274.345), Point(645.917, 273.158), Point(647.747, 271.531), Point(649.292, 269.628), Point(650.651, 267.587), Point(651.933, 265.495), Point(654.659, 261.418), Point(656.136, 259.46), Point(657.66, 257.537), Point(659.208, 255.635) ]), new PointList([Point(607.01, 302.03), Point(609.54, 301.855), Point(612.055, 301.533), Point(614.531, 300.986), Point(616.921, 300.144), Point(619.156, 298.952), Point(621.211, 297.467), Point(623.2, 295.893), Point(625.268, 294.426), Point(629.878, 292.332), Point(632.158, 291.226), Point(634.14, 289.657), Point(635.752, 287.702), Point(637.12, 285.567), Point(638.368, 283.36), Point(642.763, 277.202), Point(644.955, 275.939), Point(647.209, 274.782), Point(649.134, 273.14), Point(650.741, 271.18), Point(652.169, 269.085), Point(653.566, 266.968), Point(657.867, 260.692), Point(660.846, 256.586) ]), new PointList([Point(671.93, 243.24), Point(671.284, 244.6), Point(667.181, 246.33), Point(665.736, 246.781), Point(664.329, 247.343), Point(662.977, 248.025), Point(661.705, 248.846), Point(660.554, 249.829), Point(659.65, 251.035), Point(659.57, 252.501), Point(660.532, 253.65), Point(661.845, 254.399), Point(663.271, 254.906), Point(664.745, 255.253), Point(666.25, 255.415), Point(667.764, 255.395), Point(669.269, 255.229), Point(673.763, 255.117), Point(674.821, 256.165), Point(675.531, 257.503), Point(676.489, 258.669), Point(677.742, 259.513), Point(679.144, 260.081), Point(627.024, 229.706), Point(627.626, 231.096), Point(628.188, 232.502) ]), new PointList([Point(624.46, 232.85), Point(652.362, 226.559), Point(590.22, 260.089), Point(609.265, 216.755), Point(592.434, 205.741), Point(537.028, 212.117), Point(455.912, 192.216), Point(476.291, 220.915), Point(491.847, 252.027), Point(502.803, 159.992), Point(509.135, 314.534), Point(521.48, 347.612), Point(536.37, 367.455), Point(555.492, 299.623), Point(463.432, 331.828), Point(470.752, 366.237), Point(477.266, 400.751), Point(490.289, 470.32), Point(505.376, 531.072), Point(508.592, 495.958), Point(513.016, 460.974), Point(519.239, 426.127), Point(525.926, 391.439), Point(518.398, 357.221), Point(506.547, 323.871) ]), new PointList([Point(488.53, 283.1), Point(490.562, 285.132), Point(492.789, 286.946), Point(495.185, 288.533), Point(497.718, 289.888), Point(500.363, 291.013), Point(503.093, 291.908), Point(505.888, 292.578), Point(508.726, 293.026), Point(511.591, 293.244), Point(514.424, 292.815), Point(517.119, 291.821), Point(528.296, 289.362), Point(531.116, 288.812), Point(533.808, 287.818), Point(536.256, 286.321), Point(538.429, 284.441), Point(540.614, 282.576), Point(543.132, 281.203), Point(545.858, 280.299), Point(548.661, 279.665), Point(551.492, 279.705), Point(553.748, 281.444), Point(555.567, 283.667), Point(557.284, 285.973), Point(559.835, 286.831), Point(562.366, 285.491) ]), new PointList([Point(546.39, 335.76), Point(545.386, 334.243), Point(544.363, 332.74), Point(543.32, 331.25), Point(541.182, 328.308), Point(540.088, 326.855), Point(538.979, 325.414), Point(527.246, 311.525), Point(526.01, 310.191), Point(524.754, 308.875), Point(523.478, 307.579), Point(522.17, 306.316), Point(520.863, 305.051), Point(519.621, 303.724), Point(518.54, 302.265), Point(517.891, 300.573), Point(517.663, 298.771), Point(517.654, 296.953), Point(517.71, 295.135), Point(517.798, 293.319) ]), new PointList([Point(521.96, 290.21), Point(521.936, 292.451), Point(521.961, 294.691), Point(522.133, 296.924), Point(522.562, 299.122), Point(523.376, 301.204), Point(524.801, 302.92), Point(526.539, 304.333), Point(528.318, 305.695), Point(530.041, 307.127), Point(531.629, 308.708), Point(533.112, 310.387), Point(534.517, 312.132), Point(535.865, 313.922), Point(537.181, 315.735), Point(538.491, 317.554), Point(539.816, 319.361), Point(541.111, 321.189), Point(542.674, 322.782), Point(544.099, 321.577), Point(544.674, 319.413), Point(545.344, 317.278), Point(546.346, 315.274), Point(547.035, 313.149), Point(547.206, 310.919), Point(546.977, 308.692), Point(546.51, 306.501), Point(545.882, 304.35), Point(545.14, 302.236), Point(544.325, 300.149) ]), new PointList([Point(522.78, 299.75), Point(527.735, 300.33), Point(530.053, 301.371), Point(532.565, 301.796), Point(535.115, 301.832), Point(537.654, 301.593), Point(540.052, 300.779), Point(542.077, 299.233), Point(544.065, 297.637), Point(551.456, 296.07), Point(553.887, 295.329), Point(504.888, 304.917), Point(507.412, 305.276), Point(509.962, 305.3), Point(512.497, 305.042), Point(514.574, 303.723), Point(562.297, 286.122), Point(562.148, 288.669), Point(562, 291.216), Point(561.681, 296.309), Point(561.26, 301.393), Point(560.894, 303.918), Point(561.013, 306.449), Point(563.071, 305.382) ]), new PointList([Point(549.16, 329.21), Point(550.436, 304.871), Point(496.394, 301.582), Point(486.167, 280.89), Point(486.989, 263.298), Point(530.137, 251.026), Point(541.675, 231.246), Point(417.639, 269.044), Point(466.38, 269.773), Point(431.132, 256.509), Point(442.58, 246.584), Point(453.737, 234.743), Point(461.562, 225.776), Point(470.791, 239.014), Point(373.914, 235.534), Point(404.915, 299.775), Point(399.703, 286.579), Point(369.165, 303.577), Point(375.414, 283.083), Point(300.505, 293.889), Point(292.369, 284.375), Point(373.689, 333.8), Point(367.47, 338.577), Point(379.498, 319.96), Point(312.256, 318.693), Point(330.023, 334.958), Point(347.506, 326.012), Point(309.25, 308.79) ]), new PointList([Point(288.23, 322.17), Point(291.585, 320.737), Point(298.412, 318.17), Point(326.768, 321.303), Point(330.333, 322.056), Point(333.974, 322.204), Point(337.582, 321.706), Point(337.881, 319.366), Point(335.048, 317.067), Point(332.433, 314.526), Point(329.935, 311.868), Point(327.33, 309.315), Point(324.441, 307.092), Point(321.085, 305.722), Point(313.918, 304.441), Point(310.778, 302.6), Point(307.678, 300.686), Point(304.179, 299.7), Point(300.54, 299.484), Point(293.245, 299.348) ]), new PointList([Point(276.64, 355.98), Point(281.469, 365.866), Point(302.732, 374.35), Point(325.368, 377.421), Point(333.16, 385.773), Point(344.135, 385.346), Point(355.145, 381.838), Point(366.59, 381.664), Point(377.161, 365.664), Point(371.745, 343.289), Point(366.233, 333.738), Point(345.242, 324.588), Point(322.655, 322.747), Point(312.232, 318.39), Point(300.763, 319.407), Point(213.102, 307.879), Point(223.495, 303.757), Point(233.27, 298.651), Point(244.57, 296.455), Point(253.24, 301.199), Point(262.406, 302.609), Point(279.032, 313.243) ]), new PointList([Point(308.82, 340.67), Point(311.077, 341.045), Point(313.286, 341.643), Point(315.392, 342.532), Point(317.342, 343.729), Point(319.21, 345.051), Point(321.181, 346.208), Point(323.33, 346.989), Point(325.554, 347.528), Point(332.115, 349.481), Point(333.991, 350.781), Point(335.529, 352.475), Point(337.196, 354.035), Point(339.269, 354.976), Point(341.515, 355.409), Point(343.796, 355.584), Point(346.085, 355.584), Point(348.372, 355.485), Point(371.246, 354.872) ]), new PointList([Point(375.22, 360.47), Point(352.23, 360.307), Point(344.57, 360.085), Point(337.018, 358.92), Point(330.823, 354.564), Point(324.056, 351.294), Point(317.348, 347.784), Point(250.701, 373.211), Point(257.194, 377.158), Point(264.611, 379.04), Point(272.242, 379.681), Point(302.169, 385.223), Point(309.419, 387.707), Point(316.849, 389.557), Point(324.489, 389.713), Point(330.433, 387.025), Point(325.526, 381.318), Point(318.436, 378.468), Point(310.84, 377.669), Point(296.827, 373.287), Point(289.939, 370.161), Point(276.615, 363.971) ]), new PointList([Point(228.71, 360.39), Point(222.26, 346.166), Point(238.164, 345.771), Point(240.845, 340.132), Point(246.733, 330.797), Point(259.044, 322.535), Point(273.398, 324.84), Point(289.781, 322.467), Point(304.156, 329.315), Point(309.425, 344.71), Point(303.589, 360.1), Point(287.938, 359.045), Point(273.903, 356.562), Point(261.284, 364.347), Point(245.465, 369.226), Point(486.463, 174.464), Point(477.161, 182.676), Point(425.169, 194.28), Point(429.95, 214.831), Point(398.19, 211.921), Point(354.839, 204.081), Point(381.862, 214.667), Point(391.849, 208.916), Point(403.205, 209.679), Point(408.351, 212.981) ]), new PointList([Point(282.57, 188.32), Point(288.905, 191.937), Point(295.493, 195.478), Point(310.84, 197.385), Point(318.624, 198.543), Point(332.049, 192.206), Point(345.815, 190.947), Point(349.935, 186.003), Point(354.027, 181.208), Point(361.746, 183.045), Point(367.468, 178.448), Point(372.903, 173.726), Point(368.212, 167.83), Point(364.624, 161.4), Point(253.385, 196.415), Point(253.927, 189.183), Point(261.363, 189.385), Point(266.604, 184.756), Point(270.27, 191.546), Point(275.92, 196.145), Point(277.374, 203.703), Point(366.499, 150.293), Point(366.752, 142.419), Point(367.486, 134.533), Point(363.9, 153.637), Point(363.073, 145.806), Point(364.524, 137.998) ]), new PointList([Point(338.44, 145.82), Point(350.85, 142.271), Point(352.162, 135.656), Point(351.176, 128.983), Point(345.637, 125.696), Point(339.39, 123.308), Point(327.293, 117.46), Point(326.634, 111.864), Point(332.887, 113.001), Point(339.246, 112.531), Point(344.651, 116.056), Point(347.496, 121.987), Point(359.567, 125.075), Point(364.129, 129.858), Point(375.207, 137.042), Point(380.27, 140.632), Point(381.023, 147.137), Point(271.708, 150.784), Point(274.092, 144.772), Point(275.723, 138.708), Point(288.711, 137.935), Point(301.365, 138.535), Point(300.118, 144.968) ]), new PointList([Point(244.84, 204.16), Point(238.933, 200.872), Point(232.604, 201.792), Point(229.381, 195.563), Point(232.072, 188.609), Point(233.349, 181.314), Point(244.428, 172.268), Point(250.653, 171.939), Point(253.613, 178.741), Point(259.49, 179.298), Point(261.565, 172.68), Point(260.844, 166.031), Point(266.709, 161.407), Point(271.619, 155.869), Point(279.025, 154.772), Point(286.236, 155.793), Point(288.692, 162.611), Point(351.854, 245.188), Point(372.412, 253.053), Point(379.23, 256.077), Point(399.957, 262.681), Point(405.857, 267.321), Point(411.605, 267.473), Point(411.328, 260), Point(410.529, 252.536) ]), new PointList([Point(455.51, 363.71), Point(454.479, 358.14), Point(453.035, 352.661), Point(451.214, 347.297), Point(449.04, 342.065), Point(446.527, 336.987), Point(443.826, 332.006), Point(441.777, 326.733), Point(440.006, 321.354), Point(437.156, 316.477), Point(429.612, 308.035), Point(426.685, 303.187), Point(419.016, 288.02), Point(416.558, 282.915), Point(413.621, 278.079), Point(409.238, 274.536), Point(404.281, 271.792), Point(395.929, 264.227), Point(391.228, 261.187), Point(385.629, 260.41), Point(369.77, 255.407), Point(365.122, 252.166), Point(360.128, 249.515), Point(354.647, 248.111) ]), new PointList([Point(346.92, 249.8), Point(352.24, 252.918), Point(356.436, 257.411), Point(370.516, 268.545), Point(376.243, 270.859), Point(381.695, 273.759), Point(386.761, 277.289), Point(390.832, 281.904), Point(393.657, 287.394), Point(396.945, 292.617), Point(405.683, 301.328), Point(409.93, 305.809), Point(413.266, 311), Point(416.004, 316.539), Point(419.757, 321.389), Point(424.831, 324.906), Point(435.482, 331.171), Point(440.752, 334.39), Point(444.815, 338.999), Point(447.974, 344.307), Point(450.818, 349.793), Point(453.404, 355.403), Point(353.502, 263.057), Point(354.231, 260.593), Point(349.971, 256.127) ]), new PointList([Point(335.24, 281.47), Point(340.518, 283.827), Point(350.848, 288.664), Point(353.485, 293.752), Point(355.521, 299.057), Point(360.31, 302.239), Point(365.606, 304.558), Point(370.893, 306.894), Point(375.85, 309.855), Point(381.085, 312.21), Point(386.826, 312.807), Point(409.252, 315.077), Point(407.244, 309.871), Point(403.153, 305.794), Point(395.075, 297.543), Point(389.106, 287.65), Point(385.396, 283.233), Point(380.991, 279.495), Point(376.246, 276.193), Point(371.209, 273.363), Point(365.8, 271.344), Point(354.94, 267.581), Point(349.723, 265.102) ]), new PointList([Point(378.16, 355.22), Point(394.236, 359.027), Point(402.122, 361.565), Point(433.224, 372.865), Point(441.106, 375.201), Point(449.35, 375.562), Point(455.168, 373.133), Point(451.741, 365.604), Point(444.438, 350.734), Point(440.753, 343.32), Point(435.299, 337.151), Point(414.997, 322.888), Point(408.505, 317.829), Point(400.527, 315.803), Point(392.259, 316.173), Point(368.599, 311.448), Point(361.8, 306.717), Point(354.53, 302.783), Point(350.545, 295.631), Point(346.103, 288.733), Point(338.461, 285.672) ]), new PointList([Point(290.52, 296.34), Point(302.423, 297.06), Point(314.185, 298.987), Point(325.166, 303.351), Point(334.126, 311.211), Point(365.068, 328.816), Point(374.55, 335.651), Point(377.131, 347.219), Point(379.064, 358.969), Point(385.073, 369.2), Point(390.498, 379.761), Point(394.43, 391.006), Point(402.508, 399.608), Point(412.732, 405.712), Point(458.065, 419.878), Point(468.598, 417.928), Point(468.436, 406.183), Point(464.759, 394.851), Point(457.34, 385.947), Point(445.965, 382.587), Point(423.698, 374.482), Point(412.35, 370.897), Point(401.509, 374.149), Point(399.004, 385.677) ]), new PointList([Point(220.51, 254.15), Point(224.626, 238.984), Point(238.004, 232.198), Point(238.094, 217.263), Point(245.533, 203.503), Point(260.688, 199.261), Point(274.432, 204.326), Point(283.137, 215.41), Point(310.39, 212.347), Point(339.933, 218.993), Point(349.257, 231.384), Point(349.149, 247.09), Point(344.436, 261.666), Point(338.6, 276.358), Point(325.86, 280.943), Point(314.371, 271.322), Point(307.844, 259.853), Point(296.33, 256.491), Point(306.084, 268.067), Point(295.795, 278.984), Point(291.41, 292.74), Point(285.328, 307.404), Point(468.998, 166.516), Point(482.236, 175.499), Point(489.973, 189.165), Point(496.201, 194.748), Point(499.401, 162.934) ]), new PointList([Point(482.49, 141.92), Point(487.423, 141.71), Point(498.128, 147.037), Point(503.271, 150.314), Point(505.316, 156.1), Point(508.02, 107.208), Point(504.651, 110.097), Point(508.687, 114.685), Point(514.524, 116.579), Point(399.734, 78.153), Point(404.636, 78.013), Point(402.956, 82.406), Point(440.633, 83.001), Point(446.576, 81.325), Point(449.115, 86), Point(443.471, 87.093), Point(400.992, 161.749), Point(404.62, 166.714), Point(407.243, 172.322), Point(410.479, 177.598), Point(415.57, 181.426), Point(415.799, 175.243), Point(418.567, 169.859), Point(423.267, 165.882), Point(424.929, 159.966), Point(425.118, 153.781), Point(424.825, 147.598) ]), new PointList([Point(415.71, 249.34), Point(415.343, 237.633), Point(417.446, 226.094), Point(420.788, 214.841), Point(421.656, 203.245), Point(419.031, 191.806), Point(419.197, 180.172), Point(424.732, 169.906), Point(427.919, 158.784), Point(428.113, 147.067), Point(457.801, 341.592), Point(452.121, 331.353), Point(446.599, 321.021), Point(440.628, 310.916), Point(438.298, 299.64), Point(442.164, 288.692), Point(445.143, 277.529), Point(449.494, 266.72), Point(451.568, 255.173), Point(450.306, 243.555), Point(447.837, 232.082), Point(448.689, 208.685), Point(450.345, 197.292), Point(446.361, 186.281), Point(452.844, 177.09), Point(459.839, 167.685), Point(466.505, 158.023), Point(458.553, 150.409), Point(460.736, 160.646) ]), new PointList([Point(282.57, 188.32), Point(287.632, 171.794), Point(299.765, 151.289), Point(342.766, 151.824), Point(384.852, 148.411), Point(405.393, 149.385), Point(424.632, 141.544), Point(445.071, 148.362), Point(459.699, 145.224), Point(484.436, 152.488), Point(484.557, 130.72), Point(470.847, 114.548), Point(457.999, 95.875), Point(436.449, 92.732), Point(415.895, 93.934), Point(379.862, 116.394), Point(401.917, 117.956), Point(399.203, 131.418), Point(213.263, 304.467), Point(197.675, 321.274), Point(180.552, 337.593), Point(167.228, 356.618), Point(172.387, 376.107), Point(192.456, 364.537), Point(212.161, 354.586) ]), new PointList([Point(191.08, 292.55), Point(191.56, 304.539), Point(200.396, 310.936), Point(210.591, 303.481), Point(218.176, 293.57), Point(230.841, 292.593), Point(239.777, 283.728), Point(251.817, 280.189), Point(260.784, 271.567), Point(262.885, 259.178), Point(256.372, 248.413), Point(244.439, 251.182), Point(232.918, 248.252), Point(209.083, 257.058), Point(201.958, 266.9), Point(198.16, 278.581), Point(187.589, 285.433), Point(514.502, 400.004), Point(511.324, 388.714), Point(519.949, 383.566), Point(524.555, 393.741), Point(488.662, 415.107), Point(495.706, 419.48), Point(505.244, 412.595), Point(537.847, 394.787), Point(489.762, 396.896), Point(500.699, 394.304), Point(497.108, 382.13) ]), new PointList([Point(472.81, 387.02), Point(479.45, 383.198), Point(489.047, 372.193), Point(496.197, 370.119), Point(469.804, 355.279), Point(492.171, 351.018), Point(494.166, 344.621), Point(496.037, 337.608), Point(500.35, 331.277), Point(534.297, 428.346), Point(537.693, 435.296), Point(543.298, 434.926), Point(547.96, 428.751), Point(521.824, 414.527), Point(516.189, 409.259), Point(509.37, 405.639), Point(501.876, 403.779), Point(494.148, 403.689), Point(486.482, 404.725), Point(478.902, 406.292), Point(536.742, 444.593), Point(533.867, 437.412), Point(492.563, 399.776), Point(484.864, 399.335) ]), new PointList([Point(564.83, 313.16), Point(559.184, 321.172), Point(556.118, 330.6), Point(552.815, 339.948), Point(550.382, 349.56), Point(547.583, 359.07), Point(540.648, 377.649), Point(537.475, 387.042), Point(535.006, 396.642), Point(533.388, 406.423), Point(532.239, 416.272), Point(524.649, 465.227), Point(522.664, 474.942), Point(525.991, 474.995), Point(530.859, 466.357), Point(535.607, 457.652), Point(545.163, 440.274), Point(549.475, 431.355), Point(551.971, 421.774), Point(552.877, 411.912), Point(551.067, 402.211), Point(547.935, 392.805), Point(546.123, 383.068), Point(547.373, 373.35) ]), new PointList([Point(565.43, 392.68), Point(560.87, 382.886), Point(558.206, 372.416), Point(555.756, 362.009), Point(554.379, 351.444), Point(560.865, 391.603), Point(557.135, 381.462), Point(554.791, 370.895), Point(549.706, 361.692), Point(773.305, 322.582), Point(768.534, 337.429), Point(758.904, 341.636), Point(751.238, 326.139), Point(814.397, 314.778), Point(838.48, 300.026), Point(848.505, 302.428), Point(853.131, 292.906), Point(848.616, 284.599), Point(851.485, 276.972), Point(844.299, 269.149), Point(834.543, 268.314), Point(830.539, 277.52) ]), new PointList([Point(785.07, 289.71), Point(784.608, 296.123), Point(784.237, 300.436), Point(797.199, 299.517), Point(803.672, 298.961), Point(809.819, 296.918), Point(815.221, 293.319), Point(726.864, 275.345), Point(720.602, 276.875), Point(718.243, 281.63), Point(729.157, 286.798), Point(731.513, 292.816), Point(735.478, 297.957), Point(740.4, 302.154), Point(752.141, 305.833), Point(755.636, 311.229), Point(761.093, 309.397), Point(703.729, 297.938), Point(709.963, 296.09), Point(715.703, 250.998), Point(721.951, 249.259), Point(713.797, 254.319), Point(720.083, 252.779) ]), new PointList([Point(718.1, 242.47), Point(729.681, 253.744), Point(740.062, 261.987), Point(751.306, 287.532), Point(772.431, 281.141), Point(781.712, 289.215), Point(797.847, 286.594), Point(798.421, 298.187), Point(810.883, 286.446), Point(822.992, 273.808), Point(816.299, 259.513), Point(806.257, 245.441), Point(787.971, 245.739), Point(775.579, 232.619), Point(758.397, 228.28), Point(743.88, 215.915), Point(704.149, 254.016), Point(662.917, 236.294), Point(672.255, 232.593), Point(685.635, 228.391), Point(695.625, 250.518), Point(699.162, 231.639), Point(661.19, 292.635), Point(660.721, 302.436), Point(678.902, 304.526) ]), new PointList([Point(674.05, 299.38), Point(674.901, 298.144), Point(675.828, 296.965), Point(676.876, 295.891), Point(678.079, 294.999), Point(679.443, 294.38), Point(680.904, 294.046), Point(682.401, 293.965), Point(683.891, 294.129), Point(685.334, 294.536), Point(689.743, 294.595), Point(691.233, 294.685), Point(692.652, 295.167), Point(693.959, 295.901), Point(695.109, 296.861), Point(695.995, 298.065), Point(696.609, 299.433), Point(697.004, 300.88), Point(697.164, 302.37), Point(697.035, 303.862), Point(696.565, 305.284), Point(695.872, 306.614), Point(694.989, 307.825), Point(693.872, 308.821), Point(692.472, 309.285), Point(691.095, 308.745), Point(690.009, 307.714), Point(689.102, 306.52) ]), new PointList([Point(667.69, 302.19), Point(663.186, 315.041), Point(671.795, 325.043), Point(684.929, 325.007), Point(723.803, 327.063), Point(731.416, 322.788), Point(728.258, 309.165), Point(729.23, 295.175), Point(717.997, 290.715), Point(712.955, 303.676), Point(703.21, 306.051), Point(700.116, 292.788), Point(698.237, 279.054), Point(725.248, 225.772), Point(713.186, 233.334), Point(707.498, 246.294), Point(706.07, 255.111), Point(716.172, 245.195), Point(734.874, 208.986), Point(710.185, 229.683), Point(721.793, 225.613), Point(676.623, 286.829), Point(692.667, 264.222), Point(701.651, 253.261), Point(707.784, 240.479), Point(708.758, 226.331) ]), new PointList([Point(694.97, 228.26), Point(693.676, 231.127), Point(692.935, 234.211), Point(691.847, 237.189), Point(690.595, 240.104), Point(689.476, 243.072), Point(688.585, 246.116), Point(688.009, 249.234), Point(687.72, 252.393), Point(689.014, 254.443), Point(691.946, 253.26), Point(700.523, 249.135), Point(703.388, 247.771), Point(692.717, 228.234), Point(691.443, 231.135), Point(690.278, 234.084), Point(687.446, 239.757), Point(686.444, 242.766), Point(685.691, 245.847), Point(685.068, 248.958), Point(684.738, 252.11), Point(684.747, 255.282), Point(684.747, 258.454), Point(684.384, 261.602), Point(683.456, 264.632), Point(682.056, 267.475), Point(680.279, 270.101) ]), new PointList([Point(683.64, 272.74), Point(681.614, 272.657), Point(675.536, 272.459), Point(675.919, 270.992), Point(677.463, 269.678), Point(680.287, 266.774), Point(681.422, 265.096), Point(682.281, 263.261), Point(682.83, 261.31), Point(683.078, 259.299), Point(683.049, 257.273), Point(682.787, 255.262), Point(682.361, 253.28), Point(681.895, 251.305), Point(681.493, 249.318), Point(681.256, 247.304), Point(681.25, 245.277), Point(681.463, 243.261), Point(681.88, 241.277), Point(682.477, 239.339), Point(683.207, 237.447), Point(684.041, 235.599), Point(684.952, 233.786), Point(685.911, 232), Point(686.896, 230.227), Point(688.839, 226.666) ]), new PointList([Point(644.14, 210.29), Point(631.968, 222.65), Point(626.123, 229.371), Point(623.628, 237.826), Point(625.919, 246.428), Point(622.635, 254.438), Point(617.981, 261.955), Point(618.053, 270.827), Point(619.213, 279.661), Point(608.971, 293.899), Point(607.047, 302.426), Point(610.091, 310.789), Point(615.07, 321.44), Point(630.549, 312.913), Point(645.802, 303.892), Point(652.8, 298.946), Point(653.903, 290.211), Point(656.945, 281.872), Point(660.979, 274.479), Point(669.564, 272.063), Point(676.472, 266.501), Point(679.913, 258.34), Point(683.754, 232.366) ]), new PointList([Point(622.26, 199.23), Point(621.413, 202.526), Point(618.098, 208.473), Point(617.291, 211.741), Point(618.103, 215.029), Point(619.821, 217.971), Point(621.266, 221.045), Point(621.655, 224.426), Point(621.74, 227.834), Point(622.916, 230.496), Point(624.441, 227.455), Point(626.502, 224.756), Point(628.971, 222.405), Point(631.494, 220.112), Point(634.257, 218.122), Point(637.325, 216.637), Point(639.621, 214.176), Point(641.054, 211.083), Point(642.881, 208.232), Point(612.657, 191.431), Point(612.264, 194.79), Point(612.953, 198.124), Point(614.601, 204.718), Point(616.056, 207.227), Point(617.832, 204.467), Point(618.607, 201.153), Point(618.363, 197.758), Point(618.598, 194.375) ]), new PointList([Point(736.75, 209.05), Point(736.107, 218.878), Point(696.547, 228.511), Point(680.815, 220.148), Point(672.564, 209.035), Point(659.008, 215.165), Point(655.929, 199.521), Point(628.611, 198.27), Point(619.843, 191.12), Point(609.811, 187.063), Point(601.625, 183.642), Point(588.232, 195.45), Point(571.951, 194.624), Point(568.772, 182.093), Point(576.876, 165.462), Point(564.999, 175.136), Point(513.296, 175.004), Point(508.417, 159.788), Point(525.515, 151.13), Point(545.149, 148.148), Point(564.734, 145.038), Point(602.597, 133.817), Point(642.149, 136.066) ]), new PointList([Point(537.93, 149.43), Point(542.244, 144.458), Point(555.543, 142.399), Point(560.735, 138.049), Point(573.886, 139.633), Point(596.284, 189.119), Point(596.797, 195.888), Point(597.889, 202.593), Point(597.679, 209.383), Point(598.94, 214.586), Point(603.952, 210.013), Point(608.69, 205.175), Point(578.371, 214.088), Point(591.372, 216.871), Point(593.835, 210.954), Point(593.971, 204.172), Point(593.236, 197.414), Point(593.201, 190.625), Point(557.314, 183.503), Point(558.448, 190.201), Point(559.793, 196.855), Point(560.274, 203.636), Point(561.925, 210.185), Point(565.124, 216.181), Point(569.354, 214.17), Point(570.422, 207.471), Point(570.808, 200.685) ]), new PointList([Point(514.62, 154.04), Point(511.537, 139.86), Point(515.051, 111.27), Point(519.623, 97.808), Point(531.397, 89.525), Point(559.397, 93.939), Point(570.756, 101.469), Point(590.64, 109.433), Point(605.019, 110.207), Point(646.809, 120.572), Point(654.762, 132.534), Point(668.224, 135.846), Point(681.529, 140.752), Point(692.781, 149.891), Point(716.839, 155.614), Point(731.098, 157.607), Point(740.943, 167.217), Point(755.305, 168.341), Point(766.592, 175.851), Point(769.938, 189.691), Point(772.759, 203.445), Point(772.511, 217.786), Point(760.852, 224.384), Point(749.294, 216.213) ]), new PointList([Point(639.04, 118.06), Point(632.526, 93.563), Point(578.146, 91.244), Point(312.761, 143.962), Point(299.295, 123.377), Point(312.473, 102.227), Point(326.584, 82.052), Point(373.166, 63.228), Point(396.914, 60.101), Point(421.904, 60.774), Point(445.776, 67.293), Point(490.491, 81.55), Point(514.853, 86.101), Point(527.375, 64.557), Point(547.698, 52.826), Point(568.927, 63.269), Point(634.001, 329.814), Point(614.719, 346.487), Point(580.253, 382.378), Point(567.382, 404.844), Point(587.865, 408.042), Point(684.462, 372.858) ]), new PointList([Point(708.1, 371.75), Point(711.952, 371.792), Point(715.77, 371.281), Point(719.485, 370.258), Point(723.035, 368.759), Point(726.359, 366.811), Point(729.393, 364.438), Point(732.036, 361.638), Point(733.932, 358.292), Point(735.189, 354.649), Point(737.922, 347.448), Point(744.368, 337.892), Point(747.029, 335.103), Point(752.66, 329.835), Point(755.394, 327.117), Point(757.839, 324.14), Point(762.253, 317.827), Point(768.398, 313.244), Point(775.62, 304.274), Point(777.663, 301.029), Point(779.313, 297.544), Point(780.849, 294.011) ]), new PointList([Point(702.94, 349.25), Point(702.433, 360.243), Point(721.458, 362.197), Point(714.917, 347.233), Point(565.702, 83.45), Point(608.197, 89.448), Point(645.81, 100.554), Point(661.231, 89.357), Point(652.665, 70.806), Point(638.314, 55.749), Point(595.75, 39.915), Point(398.398, 355.758), Point(418.532, 354.11), Point(432.915, 355.929), Point(448.978, 361.076), Point(425.241, 388.072), Point(433.914, 408.128), Point(451.027, 408.633), Point(464.255, 408.08), Point(402.848, 378.931), Point(367.8, 387.889), Point(379.846, 396.615), Point(438.128, 366.129), Point(278.911, 413.912), Point(289.738, 419.485), Point(279.848, 425.404) ]), new PointList([Point(272.57, 387.58), Point(268.701, 391.831), Point(268.186, 397.312), Point(268.669, 402.97), Point(268.73, 408.643), Point(269.165, 414.577), Point(267.264, 419.939), Point(267.035, 426.388), Point(266.827, 432.645), Point(266.121, 438.914), Point(266.338, 445.294), Point(270.402, 450.224), Point(276.172, 451.483), Point(278.94, 445.632), Point(281.878, 440.562), Point(288.019, 439.224), Point(293.557, 442.514), Point(300.069, 442.875), Point(299.943, 437.449), Point(304.538, 433.227), Point(314.493, 430.12), Point(318.981, 426.34), Point(320.295, 420.591), Point(321.431, 414.339), Point(326.927, 412.385), Point(333.455, 412.066), Point(337.759, 407.476), Point(338.019, 401.702), Point(332.292, 398.651) ]), new PointList([Point(317.41, 428.96), Point(345.467, 429.084), Point(350.386, 431.787), Point(354.896, 435.168), Point(359.991, 437.541), Point(365.561, 438.335), Point(371.087, 439.314), Point(376.138, 441.805), Point(381.316, 444.01), Point(386.857, 444.983), Point(392.482, 444.737), Point(397.784, 442.933), Point(401.36, 438.7), Point(402.247, 433.166), Point(402.245, 427.529), Point(403.41, 422.026), Point(404.709, 416.548), Point(404.007, 410.997), Point(352.142, 393.306), Point(352.779, 398.906), Point(352.868, 404.543), Point(352.469, 410.166), Point(351.504, 415.708), Point(347.275, 413.277), Point(342.665, 410.05) ]), new PointList([Point(336.63, 409.33), Point(343.722, 414.404), Point(350.667, 419.653), Point(358.612, 423.238), Point(365.638, 428.297), Point(365.035, 434.181), Point(356.913, 431.548), Point(340.808, 426.215), Point(333.647, 421.407), Point(326.137, 417.585), Point(278.063, 377.435), Point(294.674, 373.335), Point(307.948, 367.338), Point(314.74, 362.477), Point(321.802, 357.805), Point(330.134, 357.791), Point(338.356, 360.214), Point(352.45, 364.52), Point(359.967, 377.347), Point(360.433, 370.833), Point(365.295, 365.6), Point(368.344, 371.035), Point(376.092, 373.695), Point(396.747, 364.137), Point(388.311, 361.948) ]), new PointList([Point(397.53, 401.22), Point(400.181, 416.897), Point(398.574, 432.681), Point(386.854, 440.351), Point(371.878, 435.111), Point(362.722, 423.013), Point(354.19, 411.228), Point(398.193, 371.844), Point(395.19, 387.428), Point(329.391, 426.523), Point(458.61, 189.389), Point(477.28, 215.129), Point(482.989, 230.043), Point(489.691, 244.373), Point(494.858, 224.618), Point(493.305, 208.722), Point(488.732, 193.439), Point(481.47, 179.23), Point(433.714, 157.492), Point(434.45, 161.287), Point(443.599, 174.309), Point(438.991, 152.109), Point(453.867, 157.938), Point(443.25, 155.629) ]), new PointList([Point(427.04, 164.37), Point(438.31, 175.332), Point(449.926, 174.452), Point(455.943, 160.392), Point(455.634, 144.689), Point(433.21, 224.062), Point(444.005, 221.582), Point(445.189, 205.932), Point(439.255, 191.576), Point(435.87, 177.043), Point(332.405, 209.062), Point(347.63, 211.995), Point(405.652, 230.614), Point(413.286, 244.306), Point(422.242, 256.949), Point(431.417, 269.155), Point(444.562, 267.933), Point(447.329, 252.523), Point(444.857, 237.022), Point(419.879, 219.304), Point(389.476, 187.947), Point(402.248, 196.66), Point(413.004, 207.841), Point(416.39, 200.896), Point(410.889, 186.246), Point(404.522, 171.872) ]), new PointList([Point(410.74, 238.75), Point(411.788, 228.898), Point(414.815, 219.455), Point(411.029, 210.818), Point(397.62, 196.317), Point(389.219, 191.128), Point(381.803, 184.787), Point(410.154, 298.759), Point(417.299, 305.633), Point(423.952, 312.997), Point(432.388, 318.122), Point(439.896, 324.532), Point(420.938, 314.294), Point(414.832, 306.464), Point(408.042, 299.258), Point(436.253, 326.917), Point(428.388, 320.866), Point(383.204, 316.889), Point(392.966, 318.645), Point(402.887, 319.014), Point(412.535, 321.225), Point(357.953, 313.862), Point(366.559, 318.753), Point(384.919, 326.294), Point(393.042, 331.974), Point(401.618, 336.821), Point(411.501, 337.178), Point(421.361, 336.033) ]), new PointList([Point(348.14, 308.51), Point(351.495, 311.348), Point(354.955, 314.056), Point(358.577, 316.541), Point(362.349, 318.796), Point(366.201, 320.91), Point(370.126, 322.884), Point(374.121, 324.715), Point(378.141, 326.488), Point(382.083, 328.428), Point(385.817, 330.74), Point(392.851, 336.007), Point(396.534, 338.397), Point(400.713, 339.678), Point(405.1, 339.904), Point(409.493, 339.984), Point(413.887, 339.984), Point(418.281, 339.937), Point(422.675, 339.856), Point(427.068, 339.74), Point(431.459, 339.587), Point(435.849, 339.398), Point(330.656, 305.824), Point(343.836, 305.737), Point(348.23, 305.759), Point(352.618, 305.983), Point(357, 306.31) ]), new PointList([Point(330.09, 307.51), Point(343.645, 308.255), Point(357.193, 309.1), Point(332.062, 211.401), Point(345.055, 215.142), Point(358.592, 215.368), Point(384.885, 221.94), Point(397.092, 227.658), Point(406.028, 237.806), Point(411.739, 250.058), Point(418.693, 261.484), Point(426.039, 272.626), Point(438.737, 277.015), Point(429.36, 296.754), Point(423.839, 284.378), Point(417.908, 272.289), Point(416.019, 258.853), Point(576.046, 212.044), Point(572.511, 225.123), Point(570.121, 238.363), Point(570.189, 251.921), Point(575.5, 251.66), Point(583.429, 240.645), Point(590.663, 229.177), Point(587.776, 218.194), Point(578.146, 325.816), Point(592.062, 305.955) ]), new PointList([Point(579.64, 328.13), Point(580.687, 324.283), Point(580.938, 320.308), Point(582.277, 316.903), Point(588.622, 312.106), Point(591.794, 309.7), Point(594.761, 307.131), Point(596.806, 303.754), Point(600.515, 302.418), Point(699.578, 253.772), Point(700.931, 251.131), Point(681.453, 271.702), Point(684.316, 268.94), Point(686.301, 265.49), Point(687.527, 261.698), Point(688.716, 257.957), Point(691.934, 255.618), Point(695.558, 254.05), Point(699.026, 255.758), Point(656.746, 295.72), Point(657.221, 291.762), Point(658.327, 287.93), Point(659.95, 284.286), Point(661.341, 280.556), Point(663.126, 277.092), Point(666.656, 275.285), Point(670.573, 274.565), Point(674.562, 274.477), Point(678.553, 274.552) ]), new PointList([Point(720.41, 242.2), Point(703.416, 260.066), Point(685.406, 276.953), Point(670.917, 295.764), Point(626.864, 318.323), Point(605.059, 329.89), Point(592.39, 351.175), Point(588.376, 369.234), Point(604.616, 351.707), Point(623.268, 336.218), Point(639.711, 317.821), Point(610.716, 201.815), Point(817.044, 299.622), Point(792.484, 302.317), Point(772.419, 313.605), Point(755.654, 331.007), Point(739.914, 349.758), Point(749.56, 354.519), Point(762.508, 334.972), Point(754.288, 350.289), Point(763.874, 351.238), Point(742.349, 363.488), Point(719.727, 373.821), Point(695.229, 375.606), Point(670.815, 379.845), Point(692.978, 386.5), Point(716.807, 380.574) ]), new PointList([Point(612.32, 207.16), Point(605.098, 214.569), Point(596.548, 220.538), Point(593.631, 230.397), Point(588.563, 239.547), Point(583.128, 248.483), Point(578.492, 257.837), Point(575.556, 267.881), Point(573.69, 278.173), Point(572.946, 288.608), Point(570.712, 298.826), Point(570.73, 309.266), Point(573.596, 319.296), Point(579.473, 327.9), Point(582.436, 337.752), Point(583.245, 348.18), Point(590.087, 345.539), Point(594.664, 336.136), Point(599.533, 326.88), Point(605.33, 318.36), Point(604.042, 308.171), Point(614.683, 281.116), Point(613.538, 270.749), Point(614.941, 260.499), Point(621.142, 252.103), Point(620.827, 241.934), Point(619.69, 231.57), Point(618.105, 221.273) ]), new PointList([Point(554.71, 370.84), Point(551.882, 386.718), Point(558.247, 401.159), Point(569.806, 388.116), Point(576.428, 372.053), Point(577.517, 338.189), Point(568.994, 323.235), Point(564.644, 289.247), Point(568.835, 272.397), Point(565.397, 255.584), Point(564.989, 238.134), Point(561.803, 220.999), Point(553.369, 205.76), Point(552.12, 188.614), Point(540.117, 468.383), Point(555.805, 437.274), Point(564.677, 422.517), Point(580.584, 416.145), Point(596.487, 409.478), Point(612.333, 402.82), Point(628.54, 396.452), Point(645.49, 392.257), Point(662.873, 390.856), Point(697.533, 388.95), Point(730.486, 380.133) ]), new PointList([Point(536.46, 478.32), Point(516.466, 673.417), Point(492.535, 606.934), Point(393.319, 444.641), Point(302.328, 434.737), Point(270.201, 405.991), Point(221.86, 348.459), Point(168.457, 374.626), Point(210.752, 303.243), Point(220.363, 252.664), Point(233.158, 181.722), Point(286.222, 139.259), Point(300.404, 125.586), Point(366.451, 66.484), Point(457.714, 72.824), Point(531.768, 57.873), Point(614.412, 46.595), Point(644.595, 98.562), Point(677.871, 138.229), Point(762.142, 169.995), Point(849.394, 301.716), Point(769.298, 318.266), Point(757.383, 355.989), Point(672.336, 391.049), Point(597.105, 409.16) ]) ];

for(let point of points) point.add(new Point(100, 100));

for(let point of points) point.div(100);

for(let point of points) point.round(0.1);

//for(let point of points) console.log('point:', point);

for(let list of lists) {
  let bb = list.boundingRect().round(0.1);
  let br = new Rect(bb);
  //console.log('size:', list.size);
  //console.log('bb:', br);
  let prevPoint, line;

  let lineList = [...list.lines()];

  lineList[1].a.x = 0;
  lineList[1].a.y = 0;

  let l = lineList[2].swap();

  l.x2 = l.x1;
  let l2 = lineList[3].swap();
  l2.y2 = l2.y1 + 3;

  //console.log('lineList:', lineList);
  //console.log('l:', l);
  //console.log('l2:', l2);
  //console.log('equals:', l.equals(lineList[1].swap()));
  //console.log('equals:', l.equals(lineList[1]));
  //console.log('direction:', l.direction());

  //console.log('l.yIntercept:', l.yIntercept());
  //console.log('l.xIntercept:', l.xIntercept());
  //console.log('l2.yIntercept:', l2.yIntercept());
  //console.log('l2.xIntercept:', l2.xIntercept());
  //console.log('l.functions:' + Util.toString(l.functions(), { multiline: false }));
  //console.log('l.functions:', l.functions());
  //console.log('l.dot:', l.dot);
  //console.log('l.cross:', l.cross);
  //console.log('l2.equations:', l2.equations());
  let fns = l2.functions();
  //console.log('fns.x(y1):', fns.x(l2.y1));
  //console.log('fns.x(y2):', fns.x(l2.y2));
  //console.log('fns.y(x1):', fns.y(l2.x1));
  //console.log('fns.y(x2):', fns.y(l2.x2));

  //console.log('slope:', l.slope);
  //console.log('angle:', l.angle);

  //console.log('distances:', l2.matchEndpoints(lineList));

  /*
  for(let point of list) {
    if(prevPoint)
      line = new Line(prevPoint,point);
    //console.log("point:", point);

    prevPoint = point;
  }*/
}

/*
let v = new Vector([1,2]);
//console.log("vec:", v.slice(1));
//console.log("vec:", Util.getMethods(Object.getPrototypeOf(v), 1));
*/
